# newrelic-java-downstream-disable

./: README.md  downstream-disable.json  settings.gradle
.github/workflows/: release.yml
downstream-disable/: build.gradle
downstream-disable/src/main/java/com/newrelic/instrumentation/disable/: ClassMethodConfig.java  ConfiguredClassMethodMatcher.java  DisableClassAndMethodMatcher.java  DisableClassMatcher.java  DisableClassMethodMatcher.java  DisableConfigListener.java  DisableCustomTracer.java  DisableMethodMatcher.java  DisablePreMain.java  DisableThresholdService.java  DisableTracerFactory.java  DisableTransformer.java  DisabledMethodMatcher.java  MatcherAddStatus.java  TraceType.java  TracerUtils.java
downstream-disable/src/main/java/com/newrelic/instrumentation/kronos/: ClassMethodConfig.java  KronosClassMatcher.java  KronosClassMethodMatcher.java  KronosConfigListener.java  KronosCustomTracer.java  KronosMethodMatcher.java  KronosThresholdService.java  KronosTracerFactory.java  KronosTransformer.java  TraceType.java  TracerUtils.java
testInstrumentation/: WeaverInstrumentationForTest.tar  build.gradle
testInstrumentation/src/main/java/com/example/: AbstractBaseClass.java  ExactClass.java  ExternalCallInterface.java
tests/TestCases/: pom.xml
tests/TestCases/src/com/example/: AbstractBaseClass.java  BaseClass.java  ExactClass.java  ExternalCallInterface.java  InterfaceClass.java  Main.java  PauseService.java
